# EFCore

./: Dockerfile  EFCore.sln
Core/: Core.csproj
Core/Entities/: Cliente.cs  EntityBase.cs  Livro.cs  Pedidos.cs
Core/Models/: ClienteInput.cs  LivroDto.cs  LivroInput.cs  LivroUpdateInput.cs  PedidoDto.cs  PedidoInput.cs
Core/Repository/: IClienteRepository.cs  ILivroRepository.cs  IPedidoRepository.cs.cs  IRepository.cs
EFCore/: Dockerfile  EFCore.csproj  Program.cs  appsettings.json
EFCore/Controllers/: ClienteController.cs  LivroController.cs  PedidoController.cs
EFCore/Kubernetes/: TestePods.yml
EFCore/Properties/: launchSettings.json
Infraestructure/: Infraestructure.csproj
Infraestructure.Scaffold/: AulaEfcoreContext.cs  Cliente.cs  Livro.cs  Pedido.cs
Infraestructure/Context/: ApplicationDbContext.cs
Infraestructure/Migrations/: 20240417234108_InitalMigration.Designer.cs  20240417234108_InitalMigration.cs  20240418000756_AddCpfCliente.Designer.cs  20240418000756_AddCpfCliente.cs  20240418130447_AtualizacaoConfigurationDB.Designer.cs  20240418130447_AtualizacaoConfigurationDB.cs  20240418132943_AtualizacaoEntityBaseConfigurationDB.Designer.cs  20240418132943_AtualizacaoEntityBaseConfigurationDB.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Repositories/: ClienteRepository.cs  EFRepository.cs  LivroRepository.cs  PedidoRepository.cs
Infraestructure/Repositories/Configurations/: ClienteConfiguration.cs  LivroConfiguration.cs  PedidoConfiguration.cs
